EXPRESS_SERVER=3000
SESSION_SECRET=67fda908f8790afa987

DBUSER=SchoolSystem
DBHOST=localhost
DBDATABASE=SchoolSystem
DBPASSWORD=SchoolSystem
DBPORT=5432



SOCKETPORT= 3001
ORIGINURLS="http://localhost:3000"

ENV=DEV #DEV/PROD